VUE_APP_REQUEST_URL=https://sandbox.pp.ua/api/v1
VUE_APP_DIR=/
VUE_APP_TITLE="SandBOX Admin"
VUE_APP_URL=admin.sandbox.pp.ua
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_LOCALE=en-EN
